.project-logo {
  position: relative;
  display: flex;
  align-items: center;
  padding: 16px 16px 16px 12px;
  cursor: pointer;
  transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  justify-content: center;

  img,
  svg {
    height: 32px;
    width: 32px;
    display: inline-block;
    vertical-align: middle;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;
  }

  h1 {
    display: inline-block;
    height: 32px;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    vertical-align: middle;
    white-space:nowrap;
  }
}

// TODO LOGO 样式参考 ant-design-pro
&.sider-light {
  .project-logo {
    background: #fff;
    h1 {
      color: unset;
    }
  }
}

&.light {
  .project-logo {
    background: #fff;
    h1 {
      color: unset;
    }
  }
}
